<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Available rocks</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<style>
body {
   background-color: white;
   font-family: "bitstream vera sans", "verdana", "sans";
   font-size: 14px;
}
a {
   color: #0000c0;
   text-decoration: none;
}
a:hover {
   text-decoration: underline;
}
td.main {
   border-style: none;
}
blockquote {
   font-size: 12px;
}
td.package {
   background-color: #f0f0f0;
   vertical-align: top;
}
td.spacer {
   height: 5px;
}
td.version {
   background-color: #d0d0d0;
   vertical-align: top;
   text-align: left;
   padding: 5px;
   width: 100px;
}
</style>
</head>
<body>
<h1>Available rocks</h1>
<p>
Lua modules avaliable from this location for use with <a href="http://www.luarocks.org">LuaRocks</a>:
</p>
<table class="main">
<td class="package">
<p><a name="lunamark"></a><b>lunamark</b> - General markup format converter using lpeg.<br/>
</p><blockquote><p> lunamark is a lua library for converting between markup formats. Currently markdown is the only supported input format, and HTML and LaTeX the only supported output formats, but lunamark's modular structure makes it easy to add new parsers and writers. Parsers are written using a PEG grammar. <br/>
<font size="-1"><a href="http://github.com/jgm/lunamark/tarball/0.1">latest sources</a> | <a href="http://github.com/jgm/lunamark">project homepage</a> | License: MIT/X11</font></p>
</blockquote></a></td>
<td class="version">
0.1-1:&nbsp;<a href="lunamark-0.1-1.rockspec">rockspec</a><br/></td></tr>
<tr><td colspan="2" class="spacer"></td></tr>
</table>
</body>
</html>
